<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/templates/css/login.css">
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">

    <title>Garimpei.com.br - Cadastro</title>
    <style> 
    body {
            background-image: linear-gradient(to bottom, #929291, #828282);
            margin: 0;
            font-family: 'Fira Code', monospace;
        }

        .main-login {
            width: 200vh;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-login > h1 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 45px;
        }

        .right-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-login {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px 35px;
            background: white;
            border-radius: 20px;
        }

        .card-login > h1 {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 900;
            font-size: 40px;
            margin: 0;
            color: black;
        }

        .textfield {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px 0;
        }

        .textfield > input {
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            color: black;
            border: solid 3.4px black;
            font-size: 12pt;
            outline: none;
            box-sizing: border-box;
        }

        .textfield > label {
            color: black;
            margin-bottom: 10px;
        }

        .textfield > input::placeholder {
            color: white;
            font-weight: 600;
        }

        #eye-Ic {
            position: absolute;
            height: 25px;
            bottom: 19%;
            left: 86%;
            cursor: pointer;
        }

        .eye-pos {
            position: relative;
        }


        .btn-login {
            width: 100%;
            padding: 16px 0;
            margin: 0;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 900;
            font-size: 15px;
            box-sizing: border-box;
            letter-spacing: 2px;
        }

         
</style>
</head>
<body>
    <div class="main-login">  
        <div class="right-login">
            <form method="POST" action="/cadastro">
                <div class="card-login">
                    <h1>Cadastro</h1>
                    <div class="textfield">
                        <label for="usuario">Email</label>
                        <input id="user_input_email" type="email" name="email" placeholder="Email" maxlength="36" required>
                    </div>

                    <div class="textfield">
                        <label for="usuario">Código ADM</label>
                        <input id="user_input_senha" type="password" name="ADM" pattern="123" placeholder="Código ADM" maxlength="36" required>
                    </div>


                    <div class="textfield eye-pos">
                        <label for="senha">Senha</label>
                        <input id="password_input" type="password" id="senha" name="senha" placeholder="Senha" maxlength="30" required>
                        <img id="eye-Ic"  onclick="eyeClick()" >
                    </div>
                    <div class="center-text">
                        <input type="submit" name="submit" class="btn-login" value="Cadastrar">
                    </div>
                    <div class="center-text">
                        <a href="{{ url_for('login') }}" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Já tem uma conta? Faça login</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Script para alternar a visibilidade da senha -->
    <script>
        function eyeClick() {
            var senhaInput = document.getElementById("senha");
            var eyeIcon = document.getElementById("eye-Ic");

            if (senhaInput.type === "password") {
                senhaInput.type = "text";
                eyeIcon.src = "eye-off.png";
            } else {
                senhaInput.type = "password";
                eyeIcon.src = "eye.png";
            }
        }
    </script>
</body>
</html>
