<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
    <title>Início</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #929291, #828282);
            margin: 0;
            padding: 0;
        }
        .telainicial {
            position: relative;
            width: 100%;
            height: 100vh; /* Utilizando viewport height para ocupar toda a altura da tela */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn-login {
            width: 200px; /* Tamanho fixo para os botões */
            padding: 10px;
            margin: 10px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 1px;
            color: black;
            text-decoration: none;
            text-align: center;
            border: none;
            border-radius: 5px;
            background-color: #ffffff; /* Cor de fundo para os botões */

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #f44336; /* Cor vermelha para o botão de logout */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none; /* Remove sublinhado do link */
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #d32f2f; /* Cor mais escura ao passar o mouse */
        }
        #button1 { background-color: white; } /* Cor específica para cada botão */
        #button2 { background-color: white; }
        #button3 { background-color: white; }
        #button4 { background-color: white; }
    </style>
</head>
<body>
    <div class="telainicial">
        <a href="{{ url_for('lista') }}" id="button1" class="btn-login">Lista de Todos os Carros</a>
        <a href="{{ url_for('locacoes') }}" id="button2" class="btn-login">Locações</a>
        <a href="{{ url_for('carros_atrasados') }}" id="button3" class="btn-login">Carros Atrasados</a>
        <a href="{{ url_for('add_novocarro') }}" id="button4" class="btn-login">ADD Novo Carro</a>
        <a href="{{ url_for('devolucoes') }}" id="button4" class="btn-login">Devolucoes</a>
        <form action="{{ url_for('logout') }}" method="post">
            <button type="submit" class="logout-btn">Logout</button>
        </form>
    </div>
</body>
</html>
